# toik17visualization

./: .gitignore  README.html  README.md  build.gradle  settings.gradle  test.rest
backend/src/main/java/mock/: MockStarter.java
backend/src/main/java/pl/edu/agh/toik/ec/visualisation/: Visualization.java  VisualizationStrategy.java
backend/src/main/java/pl/edu/agh/toik/ec/visualisation/conf/: HttpController.java
backend/src/main/java/pl/edu/agh/toik/ec/visualisation/strategy/: AbstractStrategy.java  AllStrategy.java  BestOfStrategy.java  MeanStrategy.java
backend/src/main/java/pl/edu/agh/toik/ec/visualisation/type/: TableType.java
backend/src/main/java/visualization/: Application.java  Message.java  VisualizationController.java
backend/src/main/resources/static/: index.js
frontend/: build.gradle  package.json
frontend/src/: App.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mock/: MockApplication.java  MockConfiguration.java  MockFrontend.java
src/main/java/pl/edu/agh/toik/ec/visualisation/: Message.java  VisualizationImpl.java  VisualizationType.java
src/main/java/pl/edu/agh/toik/ec/visualisation/conf/: HttpController.java  WebSocketConfiguration.java
src/main/java/pl/edu/agh/toik/ec/visualisation/strategy/: CertainWorkerStrategy.java
src/main/java/pl/edu/agh/toik/ec/visualisation/type/: ChartType.java  LogType.java
src/main/java/visualization/: Const.java  InterfaceController.java  Message.java  SpringConfiguration.java  SpringWebSocketConfiguration.java  Starter.java  Visualization.java  VisualizationController.java
src/main/resources/static/: chartBestOfAll.js  charts.js  index.css  index.js
src/main/resources/templates/: index.html
src/main/webapp/public/: index.html
