buildscript {
    repositories {
    	mavenCentral()
	maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
    	classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
	classpath ("gradle.plugin.com.mattwhipple.gradle:gradle-emacs-jdee:0.1.0")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "com.mattwhipple.emacs-jdee"

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}


jar {
    baseName = 'visualisation-spring-part'
    version =  '0.0.1'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}






